pluginName = plugin generate_sequence_fromVDM
providerName = mas0061

action_set_label=Template action set
menu_group=with VDM
menu_label=&generate Sequence diagram
menu_tooltip=generate Sequence diagram
